<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_activity_main.xml"
    app:startDestination="@id/item_splash">

    <fragment
        android:id="@+id/item_splash"
        android:name="com.buyin.dalili.features.splash.presentation.SplashFragment"
        android:label="Splash" />

    <fragment
        android:id="@+id/item_login"
        android:name="com.buyin.dalili.features.auth.login.presentation.LoginFragment"
        android:label="Login " />

  <fragment
        android:id="@+id/item_register"
        android:name="com.buyin.dalili.features.auth.register.presentation.RegisterFragment"
        android:label="Login " />

    <fragment
        android:id="@+id/item_college"
        android:name="com.buyin.dalili.features.material.college.presentation.ui.CollegeFragment"
        android:label="College" />
    <fragment
        android:id="@+id/item_courses"
        android:name="com.buyin.dalili.features.material.courses.presentation.ui.CoursesFragment"
        android:label="Courses " />
    <fragment
        android:id="@+id/item_sources"
        android:name="com.buyin.dalili.features.material.sources.presentation.ui.SourcesFragment"
        android:label="Sources " />

    <fragment
        android:id="@+id/item_view_sources"
        android:name="com.buyin.dalili.features.material.sources.presentation.ui.ViewSourcesFragment"
        android:label="Courses " />


    <fragment
        android:id="@+id/item_map"
        android:name="com.buyin.dalili.features.map.MapFragment"
        android:label="Ma" />

    <fragment
        android:id="@+id/item_study_room"
        android:name="com.buyin.dalili.features.room.presentation.ui.StudentsRoomFragment"
        android:label="Students Room" />

    <fragment
        android:id="@+id/item_create_room_dialog"
        android:name="com.buyin.dalili.features.room.presentation.ui.CreateRoomDialog"
        android:label="Students Room" />


    <fragment
        android:id="@+id/item_chat"
        android:name="com.buyin.dalili.features.chat.presentation.ui.ChatFragment"
        android:label="Students Room" />

    <fragment
        android:id="@+id/missing_items"
        android:name="com.buyin.dalili.features.missing.presentation.ui.MissingFragment"
        android:label="MissingFragment" />
  <fragment
      android:id="@+id/item_modify"
      android:name="com.buyin.dalili.features.modify.presentation.ModifyFragment"
      android:label="Modify Account" />

</navigation>