<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_view_background"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@drawable/back_ground"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_view_circle"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/circle_background"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_view_logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="30dp"
        android:background="@drawable/student"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="@id/image_view_circle"
        app:layout_constraintEnd_toEndOf="@id/image_view_circle"
        app:layout_constraintStart_toStartOf="@id/image_view_circle"
        app:layout_constraintTop_toTopOf="@id/image_view_circle" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_name"
        style="@style/EditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="40dp"
        android:hint="Your Name"
        app:boxStrokeColor="@color/primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_view_logo"
        app:startIconDrawable="@drawable/ic_email"
        app:startIconTint="@color/primary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_ad_name"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:nextFocusDown="@+id/edit_text_phone" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_error_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invalid name"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="10dp"
        android:visibility="gone"
        tools:visibility="visible"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintStart_toStartOf="@id/text_input_name"
        app:layout_constraintTop_toBottomOf="@id/text_input_name" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_university"
        style="@style/EditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="10dp"
        android:hint="University Number"
        app:boxStrokeColor="@color/primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_error_name"
        app:startIconDrawable="@drawable/ic_hashtag2"
        app:startIconTint="@color/primary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_university"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:maxLength="8"
            android:inputType="number"
            android:nextFocusDown="@+id/edit_text_phone" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_error_university"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invalid University Number"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="10dp"
        android:visibility="gone"
        tools:visibility="visible"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintStart_toStartOf="@id/text_input_university"
        app:layout_constraintTop_toBottomOf="@id/text_input_university" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_password"
        style="@style/EditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="10dp"
        android:hint="Password"
        app:boxStrokeColor="@color/primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_error_university"
        app:startIconDrawable="@drawable/ic_password"
        app:startIconTint="@color/primary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_password"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:inputType="numberPassword"
            android:nextFocusDown="@+id/edit_text_phone" />
    </com.google.android.material.textfield.TextInputLayout>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_error_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invalid Password"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="10dp"
        android:visibility="gone"
        tools:visibility="visible"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintStart_toStartOf="@id/text_input_password"
        app:layout_constraintTop_toBottomOf="@id/text_input_password" />



    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_label_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="You can skip login :"
        android:textColor="@color/black"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@id/text_input_name"
        app:layout_constraintStart_toStartOf="@id/text_input_name"
        app:layout_constraintTop_toBottomOf="@id/button_register" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text=" Skip"
        android:textColor="@color/primary"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/text_view_label_skip"
        app:layout_constraintTop_toBottomOf="@id/button_register" />


    <Button
        android:id="@+id/button_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="50dp"
        android:paddingVertical="10dp"
        android:text="Create Account "
        android:textAllCaps="false"
        android:textColor="@color/on_primary"
        android:background="@drawable/button_background"
        app:backgroundTint="@null"
        app:layout_constraintTop_toBottomOf="@id/text_view_error_pass" />


</androidx.constraintlayout.widget.ConstraintLayout>